#Thymeleaf config
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=FALSE

#MySql config
spring.datasource.url=jdbc:mysql://localhost:3306/academy
spring.datasource.username=root
spring.datasource.password=

#Jpa
spring.jpa.hibernate.ddl-auto=update